package javarush.ipnodns.Lesson2.Task7;

//Задачи:
//1	Минимум двух чисел
//    Написать функцию, которая возвращает минимум из двух чисел.
//2	Максимум двух чисел
//    Написать функцию, которая вычисляет максимум из двух чисел.
//3	Минимум трёх чисел
//    Написать функцию, которая вычисляет минимум из трёх чисел.
//4	Минимум четырёх чисел
//    Написать функцию, которая вычисляет минимум из четырёх чисел.
//    Функция min(a,b,c,d) должна использовать (вызывать) функцию min(a,b)
//5	Дублирование строки
//    Написать функцию, которая выводит переданную строку на экран три раза, каждый раз с новой строки.
//6	Вывод текста на экран
//    Написать функцию, которая выводит переданную строку (слово) на экран три раза, но в одной строке.
//    Слова должны быть разделены пробелом и не должны сливаться в одно.

public class Main {
    public static void main(String[] args) {
        MathFunc.min(3,5);
        MathFunc.max(345,76);
        MathFunc.min(2,25,71);
        MathFunc.min(1,4,6,22);

        PrintStrings.repeatStringNewLine("Some string");
        PrintStrings.repeatStringOneLine("Some other string");
    }
}
